<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <script class="logo" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script class="logo" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script class="logo" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<script class="logo" src="https://kit.fontawesome.com/d0afdb4d2c.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">








<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  #title{
    background-color: #ff4c68;
  }
  
  .container-fluid{
    padding: 7% 15%;
  }

  .navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 3rem;
    font-weight: bold;
  }
  
    
    
    
  
  .nav-link{
    padding: 18px;
    font-size: 1.2rem;
    font-family: 'montserrat',sans-serif;
    font-weight: 500;
  }

  .navbar{
    margin-bottom: 4.5rem;
    padding: 0 0;
  }
  .download-btn{
    margin:5% 3% 5% 0;
  }
  .title-image{
    width: 60%;
    transform: rotate(25deg);
    position:absolute;
    right:30%;
  }
  .fa-solid{
    color: #ef8172;
    margin-top: 30%;
    margin-bottom: 5%;
    
  }
  .fa-solid:hover{
    color: #ff4c68;
  }
  #features{
    padding-bottom: 10%;
    background-color: white;
    position:relative;
    z-index:1;
  }
  #testimonials{
    
    text-align: center;
    background-color: #ef8172;
    color:white;
  }
  h2,h3{
    font-family: 'montserrat',sans-serif;
    font-weight: bold;
    
    
  }
  #cta{
    background-color: #ff4c68;
    padding: 7% 30%;
    text-align: center;
    
  }
  h3{
    
    font-size: 2rem;
    margin-bottom: 7%;
  }
  .doggo{
    border-radius: 100%;
    width: 10%;
    margin:20px;
  }
  #press{
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
  }
  .logo{
    width: 15%;
    margin: 20px 20px 15px;
  }
.carousel-item{
  padding: 7% 15%;
  

}
#pricing{
  padding:100px;
  text-align: center;
}
.pricing-col{
padding:3% 2%;
text-align: center;
}

@media ( max-width:1028px){
.title-image{
  position: static;
  transform: rotate(0deg);
margin-top: 30px;}

#features{
  position: static ;
  }

#title{
  text-align: center;
}
}
#footer{
  text-align: center;
  padding:0;
  margin:0;
}
.f{
  margin-bottom: 0;
}


</style>
<body>

  <section id="title" class="container-fluid" >

    <!-- Nav Bar -->
    <nav class="navbar  navbar-expand-lg navbar-dark">
      <a class="navbar-brand " href="">tindog</a>
       <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
              <a class="nav-link " href="">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Download</a>
          </li>
      </ul>
   </div>
  </nav>

    



    <!-- Title -->
<div class="row ">
    <div class="col-lg-6">
      <h1 style="font-family: 'Montserrat', sans-serif
      ; font-weight: 900; color: white; font-size:3.5rem; Line-height:1.5;">Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fa-brands fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-btn"><i class="fa-brands fa-google-play"></i> Download</button>
    </div>
    <div class="col-lg-6">
      <img class="title-image" class="logo" src="images/iphone6.png" alt="iphone-mockup">
    </div>
    </div>

  </section>


  <!-- Features -->

  <section id="features" class="container-fluid">
    <div class="row">
<div class="col-lg-4" style="text-align:center;">
  <i class="fa-solid fa-circle-check fa-4x"></i>
    <h3 style="font-family:'montserrat',sans-serif; font-weight: 600; font-size: 1.5rem;">Easy to use.</h3>
    <p style="color:#8f8f8f;">So easy to use, even your dog could do it.</p>
</div >
<div class="col-lg-4" style="text-align:center;">
    
    <i class="fa-solid fa-bullseye fa-4x"></i>
    <h3 style="font-family:'montserrat',sans-serif; font-weight: 600; font-size: 1.5rem;">Elite Clientele</h3>
    <p style="color:#8f8f8f;">We have all the dogs, the greatest dogs.</p>
</div>
<div class="col-lg-4" style="text-align:center;">
  <i class="fa-solid fa-heart fa-4x"></i>

    <h3 style="  font-family:'montserrat',sans-serif; font-weight: 600; font-size: 1.5rem;">Guaranteed to work.</h3>
    <p style="color:#8f8f8f; ">Find the love of your dog's life or your money back.</p>
    </div>
</div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img src="images/dog-img.jpg" alt="dog-profile" class="doggo">
          <em>Pebbles, New York</em>
          
        </div>

        <div class="carousel-item">
          <h2 >My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img  class="doggo" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em> 
          
        </div>
        
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="logo" src="images/tnw.png" alt="tnw-logo">
    <img class="logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

<div class="row">
  <div class="col-lg-4 col-md-6 pricing-col">
    <div class="card">
      <div class="card-header">
      <h3>Chihuahua</h3>
      </div>
      <div class="card-body">
      <h2>Free</h2>
      <p>5 Matches Per Day</p>
      <p>10 Messages Per Day</p>
      <p>Unlimited App Usage</p>
      <button class="btn btn-outline-dark btn-lg btn-block " type="button">Sign Up</button>
      </div>
    </div>
    </div>
    <div class="col-lg-4 col-md-6 pricing-col">
    <div class="card ">
      <div class="card-header">
        <h3>Labrador</h3>
      </div>
      <div class="card-body">
        <h2>$49 / mo</h2>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-dark btn-lg btn-block type="button">Sign Up</button>
      </div>
    </div>
    </div>
<div class="col-lg-4 pricing-col">
    <div class="card ">
      <div class="card-header">
        <h3>Mastiff</h3>
      </div>
      <div class="card-body">


        <h2>$99 / mo</h2>
        <p>Pirority Listing</p>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-dark btn-lg btn-block type="button">Sign Up</button>   
      </div>
    </div>
    </div>
  </div>
  

  </section>
  


  <!-- Call to Action -->

  <section id="cta">

    <h3 style="color:white;">Find the True Love of Your Dog's Life Today.</h3>
    <button  style="margin-bottom: 7%;" type="button"class="btn btn-dark btn-lg download-btn"><i class="fa-brands fa-apple"></i>Download</button>
    <button style="margin-bottom: 7%;"type="button" class="btn btn-light btn-lg download-btn"><i class="fa-brands fa-google-play"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <p class="f" style="word-spacing:1vw; margin-top:7%;"><i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-solid fa-envelope" style="color:black; margin: 0;"></i></p>
    <p class="fc" style="margin-top:2%; color:grey;">© Copyright TinDog</p>
    

  </footer>
  

</body>

</html>
